﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SharpDX" version="3.1.2-beta109" targetFramework="net452" />
  <package id="SharpDX.XInput" version="3.1.2-beta109" targetFramework="net452" />
</packages>